################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../cokus.c \
../lda-alpha.c \
../lda-data.c \
../lda-estimate.c \
../lda-inference.c \
../lda-model.c \
../myfile.c \
../utils.c 

OBJS += \
./cokus.o \
./lda-alpha.o \
./lda-data.o \
./lda-estimate.o \
./lda-inference.o \
./lda-model.o \
./myfile.o \
./utils.o 

C_DEPS += \
./cokus.d \
./lda-alpha.d \
./lda-data.d \
./lda-estimate.d \
./lda-inference.d \
./lda-model.d \
./myfile.d \
./utils.d 


# Each subdirectory must supply rules for building sources it contributes
%.o: ../%.c
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C Compiler'
	gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


